# CarWars
# Copyleft 2016 salvaKantero
# Engine MK2 0.89 by The Mojon Twins

# Flags:
# 3 - Numero de monedas recogidas.
# 4 - Taller abierto.
# 5 - Tienda abierta.
# 6 - Se ha comprado armamento. (permite disparar)
# 7 - Se ha sobornado al personal que impide el paso. (permite pasar)
# 8 - Se ha comprado objeto. (permite pasar)
# 9 - Paso abierto con objeto.





##############################################################################
# Level 1
##############################################################################

ENTERING GAME

    IF TRUE
    THEN
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
		
		# Posicionamiento desarrollo
		#WARP_TO 27, 10, 0
    END
END





ENTERING SCREEN 0

	IF TRUE 
	THEN
		DECORATIONS
			 7, 3, 24
			12, 6, 27
			13, 7, 33
			 2, 2, 39
			 3, 2, 39
			 4, 2, 39
			 4, 4, 40
		END
	END
END





ENTERING SCREEN 1

	IF TRUE 
	THEN
		DECORATIONS
			 5, 3, 25
			 8, 1, 24
			13, 5, 27
			 0, 6, 29
		END
	END
END





ENTERING SCREEN 2

	IF TRUE 
	THEN
		DECORATIONS
			 8, 6, 24
			13, 9, 27
			 7, 3, 30
		END
	END
END





ENTERING SCREEN 3

	IF TRUE 
	THEN
		DECORATIONS
			14, 1, 25
			 9, 5, 29
			 7, 6, 25
			 2, 9, 29
			 8, 7, 32
		END
	END
END





ENTERING SCREEN 4

	IF TRUE 
	THEN
		DECORATIONS
			 4, 2, 40
		END
	END
END





ENTERING SCREEN 6

	IF TRUE 
	THEN
		DECORATIONS
			 8, 3, 26
			 8, 6, 29
			 6, 4, 38
			 6, 5, 38
			 7, 2, 34
			 7, 7, 34
			 8, 4, 20
			 8, 5, 21
			 9, 2, 39
			10, 2, 39
			11, 2, 39
			12, 2, 39
			 9, 7, 39
			10, 7, 39
			11, 7, 39
			12, 7, 39
			10, 5, 40
		END 
		
		SET_FIRE_ZONE 81, 49, 143, 95
	END
	
	# Si el taller ya esta abierto
	IF FLAG 4 = 1
	THEN
		SET TILE (8, 4) = 0
		SET TILE (8, 5) = 16
	END
END





PRESS_FIRE AT SCREEN 6
	# Si tienes 35 monedas o mas
	IF FLAG 3 > 34
	# Si el taller esta cerrado
	IF FLAG 4 = 0
	IF PLAYER_IN_X 113, 143
	IF PLAYER_IN_Y 49, 95
	THEN
		# Abre el taller
		SOUND 1
		SET TILE (8, 4) = 0
		SET TILE (8, 5) = 16
		SET FLAG 4 = 1
	END
	
	# Si aun no tenemos armamento
	IF FLAG 6 = 0
	IF PLAYER_IN_X 81, 111
	IF PLAYER_IN_Y 49, 95
	THEN
		# Cogemos armamento y pagamos
		SOUND 1
		PRINT_TILE_AT (24, 21) = 18
		DEC FLAG 3, 35
		SET FLAG 6 = 1
		# Elimina a tus oponentes en tierra...
		EXTERN 9
		REDRAW
	END
END





ENTERING SCREEN 7

	IF TRUE 
	THEN
		DECORATIONS
			 7, 0, 28
			 9, 0, 26
			 7, 3, 27
			 9, 3, 29
			 7, 5, 28
			 9, 5, 26
			 7, 8, 27
			 9, 8, 29
			 8, 4, 36
		END
	END
END





ENTERING SCREEN 8

	IF TRUE 
	THEN
		DECORATIONS
			 5, 0, 28
			 7, 0, 26
			 5, 3, 27
			 7, 3, 29
			 5, 5, 28
			 7, 5, 26
			 5, 8, 27
			 7, 8, 29
			 6, 4, 36
			 2, 1, 40
		END
	END
END





ENTERING SCREEN 9

	IF TRUE 
	THEN
		DECORATIONS
			 5, 0, 28
			 8, 0, 26
			 5, 3, 27
			 8, 3, 29
			 5, 5, 28
			 8, 5, 26
			 0, 8, 23
			13, 8, 22
			 7, 4, 36
		END
	END
END





ENTERING SCREEN 10

	IF TRUE 
	THEN
		DECORATIONS
			 2, 0, 24
			 7, 4, 27
			 9, 5, 24
			13, 8, 27
			13, 4, 22
			 8, 5, 36
			 1, 6, 32
			 8, 0, 26
		END
	END
END





ENTERING SCREEN 11

	IF TRUE 
	THEN
		DECORATIONS
			 2, 5, 26
			 7, 8, 22
			 1, 2, 32
		END
	END
END





ENTERING SCREEN 12

	IF TRUE 
	THEN
		DECORATIONS
			 1, 8, 23
			 5, 5, 28
			 7, 4, 23
			12, 1, 28
			 6, 2, 32
		END
	END
END





ENTERING SCREEN 13

	IF TRUE 
	THEN
		DECORATIONS
			 1, 7, 40
		END
	END
END





ENTERING SCREEN 14

	IF TRUE 
	THEN
		DECORATIONS
			13, 8, 22
			 7, 4, 22
			 9, 5, 26
			 2, 1, 26
			14, 6, 33		 
		END
	END
END





ENTERING SCREEN 15

	IF TRUE 
	THEN
		DECORATIONS
			 1, 0, 24
			 9, 0, 26
			 5, 4, 27
			 5, 5, 28
			14, 4, 22 
			14, 5, 25
			 1, 9, 23
			10, 9, 29
			 6, 6, 31
			 6, 8, 31
			 7, 7, 30
			 0, 2, 32
			 9, 6, 39
			 9, 7, 39
			 9, 8, 39
			 4, 8, 40
		END
	
		SET_FIRE_ZONE 81, 97, 127, 127 
	END
	
	# Si ya se ha sobornado al senor guardia
	IF FLAG 7 = 1
	THEN
		SET TILE (7, 7) = 0
		SET TILE (8, 7) = 30
	END
END





PRESS_FIRE AT SCREEN 15
	# Si tenemos 25 monedas o mas
	IF FLAG 3 > 24
	# Si aun no hemos sobornado al senor guardia
	IF FLAG 7 = 0
	IF PLAYER_TOUCHES 6, 7
	THEN
		# Retira el vehiculo y pagamos
		SOUND 1
		SET TILE (7, 7) = 0
		SET TILE (8, 7) = 30
		SET FLAG 7 = 1
		DEC FLAG 3, 25
	END	
END





ENTERING SCREEN 16

	IF TRUE 
	THEN
		DECORATIONS
			 3, 0, 24
			14, 0, 25
			 7, 3, 27
			11, 3, 29
			 3, 4, 26 
			 3, 7, 29
			11, 8, 23
			 1, 5, 38
			 1, 6, 38
			 2, 3, 35
			 2, 8, 35
			 3, 5, 20
			 3, 6, 21
			 1, 2, 32
			 4, 3, 39
			 5, 3, 39
			 6, 3, 39
			 4, 8, 39
			 5, 8, 39
			 6, 8, 39
			 5, 6, 40
		END
		
		SET_FIRE_ZONE 1, 65, 63, 111
	END
	
	# Si la tienda esta abierta
	IF FLAG 5 = 1
	THEN
		SET TILE (3, 5) = 0
		SET TILE (3, 6) = 16
	END
END





PRESS_FIRE AT SCREEN 16
	# Si disponemos de 35 monedas
	IF FLAG 3 > 34
	# Si ya tenemos armamento
	IF FLAG 6 = 1
	# Si la tienda esta cerrada
	IF FLAG 5 = 0
	IF PLAYER_IN_X 33, 63
	IF PLAYER_IN_Y 65, 111
	THEN
		# Abre la tienda
		SOUND 1
		SET TILE (3, 5) = 0
		SET TILE (3, 6) = 16
		SET FLAG 5 = 1
	END
	
	# Si no tenemos tarjeta de peaje	
	IF FLAG 8 = 0
	IF PLAYER_IN_X 1, 31
	IF PLAYER_IN_Y 65, 111
	THEN
		# Cogemos la tarjeta y pagamos		
		SOUND 1
		PRINT_TILE_AT (27, 21) = 17
		DEC FLAG 3, 35
		SET FLAG 8 = 1
		# Con esta tarjeta podras superar...
		EXTERN 10
		REDRAW
	END
END





ENTERING SCREEN 17

	IF TRUE 
	THEN
		DECORATIONS
			10, 7, 36 
		END
	END
END





ENTERING SCREEN 18

	IF TRUE 
	THEN
		DECORATIONS
			 5, 4, 36 
		END
	END
END





ENTERING SCREEN 19

	IF TRUE 
	THEN
		DECORATIONS
			10, 0, 26
			14, 8, 22	 
		END
	END
END





ENTERING SCREEN 20

	IF TRUE 
	THEN
		DECORATIONS
			 0, 0, 24
			 3, 0, 26
			 9, 1, 24
			 4, 4, 27
			 7, 4, 22
			13, 5, 27
		END
		
		PRINT_TILE_AT (17, 12) = 5
		PRINT_TILE_AT (19, 12) = 3
	END
END





ENTERING SCREEN 21

	IF TRUE 
	THEN
		DECORATIONS
			 1, 5, 29
			13, 1, 25
		END
	END
END





ENTERING SCREEN 22

	IF TRUE 
	THEN
		DECORATIONS
			 1, 0, 24
			 0, 2, 32
			 4, 3, 27
			 4, 5, 28
			 1, 8, 23
		END
	END
END





ENTERING SCREEN 23

	IF TRUE 
	THEN
		DECORATIONS
			12, 0, 25 
			13, 2, 33
			 9, 3, 29
			 7, 5, 25
			 3, 8, 29
		END
	END
END





ENTERING SCREEN 24

	IF TRUE 
	THEN
		DECORATIONS
			 4, 0, 28
			 9, 0, 26
			 5, 3, 27
			 8, 3, 29
			 5, 5, 28
			 8, 5, 26
			 0, 8, 23
			13, 8, 22
		END
	END
END





ENTERING SCREEN 25

	IF TRUE 
	THEN
		DECORATIONS
			 1, 8, 23
			13, 4, 28
		END
	END
END





ENTERING SCREEN 27

	IF TRUE 
	THEN
		DECORATIONS
			 1, 2, 32
			 3, 4, 26
			12, 5, 28
			 7, 8, 22
			 9, 8, 23
			13, 6, 20
			13, 7, 21
			14, 6, 39
			14, 7, 39
			10, 3, 40
		END
		
		SET_FIRE_ZONE 193, 81, 239, 127 
	END
	
	# Si la barrera esta abierta
	IF FLAG 9 = 1
	THEN
		SET TILE (13, 6) = 0
		SET TILE (13, 7) = 16
	END
END





PRESS_FIRE AT SCREEN 27
	# Si la barrera esta cerrada
	IF FLAG 9 = 0
	# Si tenemos tarjeta
	IF FLAG 8 = 1
	IF PLAYER_IN_X 193, 223
	IF PLAYER_IN_Y 81, 127
	THEN
		# Abre la barrera
		SET TILE (13, 6) = 0
		SET TILE (13, 7) = 16
		SOUND 1
		SET FLAG 9 = 1
	END	
	
	# Si hemos llegado a la línea de meta
	IF PLAYER_IN_X 209, 239
	IF PLAYER_IN_Y 81, 127
	THEN
		PRINT_TILE_AT (24, 21) = 41
		PRINT_TILE_AT (27, 21) = 41
		WIN GAME
	END	
END





PLAYER_GETS_COIN
	IF NPANT 0
	THEN
		# Evita el contacto con los vehi...
		EXTERN 1
		# Algunos objetos son empujables...
		EXTERN 2
		REDRAW
	END
	
	IF NPANT 4
	THEN
		# Consigue 35 monedas para entrar en el taller...
		EXTERN 3
		REDRAW
		# Ademas de las monedas, intenta coger...
		EXTERN 12
		REDRAW
	END
	
	IF NPANT 6
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 7
		REDRAW
	END
	
	IF NPANT 8
	THEN
		# Los enemigos voladores...
		EXTERN 4
		REDRAW
	END
	
	IF NPANT 13
	THEN
		# Piensa un poco antes de resolver...
		EXTERN 5
		REDRAW
	END
	
	IF NPANT 15
	THEN
		# Consigue 25 monedas para convencer...
		EXTERN 8
		REDRAW
	END
	
	IF NPANT 16
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 6
		REDRAW
	END
	
	IF NPANT 27
	THEN
		# Compra en nuestra tienda...
		EXTERN 11	
		REDRAW
	END
END

END_OF_LEVEL




##############################################################################
# Level 2
##############################################################################

ENTERING GAME

    IF TRUE
    THEN
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
		
		WARP_TO 0, 2, 2
		
		# Posicionamiento desarrollo
		#WARP_TO 24, 2, 6
    END
END





ENTERING SCREEN 0

	IF TRUE 
	THEN
		DECORATIONS
			13, 1, 25
			10, 4, 29
			10, 5, 26
			 1, 5, 24
			 5, 8, 27
			13, 8, 22
			 3, 2, 39
			 3, 3, 39
			 0, 6, 32
		END
	END
END






ENTERING SCREEN 2

	IF TRUE 
	THEN
		DECORATIONS
			 14, 8, 33
		END 
	END
END





ENTERING SCREEN 4

	IF TRUE 
	THEN
		DECORATIONS
			 0, 5, 32
		END 
	END
END





ENTERING SCREEN 5

	IF TRUE 
	THEN
		DECORATIONS
			 4, 1, 36
		END 
	END
END





ENTERING SCREEN 6

	IF TRUE 
	THEN
		DECORATIONS
			 7, 0, 36
		END 
	END
END





ENTERING SCREEN 7

	IF TRUE 
	THEN
		DECORATIONS
			10, 5, 36
		END
	END
END





ENTERING SCREEN 8

	IF TRUE 
	THEN
		DECORATIONS
			12, 5, 36
		END
	END
END





ENTERING SCREEN 12

	IF TRUE 
	THEN
		DECORATIONS
			 7, 5, 36
		END
	END
END





ENTERING SCREEN 13

	IF TRUE 
	THEN
		DECORATIONS
			 1, 3, 32
			 1, 5, 32
			 1, 7, 32
		END
	END
END





ENTERING SCREEN 14

	IF TRUE 
	THEN
		DECORATIONS
			 3, 4, 38
			 3, 5, 38
			 5, 3, 34
			 5, 4, 20
			 5, 5, 21
			10, 6, 40
		END 
		
		SET_FIRE_ZONE 33, 49, 95, 95
	END
	
	# Si el taller ya esta abierto
	IF FLAG 4 = 1
	THEN
		SET TILE (5, 4) = 0
		SET TILE (5, 5) = 16
	END
END





PRESS_FIRE AT SCREEN 14
	# Si tienes 40 monedas o mas
	IF FLAG 3 > 39
	# Si el taller esta cerrado
	IF FLAG 4 = 0
	IF PLAYER_IN_X 65, 95
	IF PLAYER_IN_Y 49, 95
	THEN
		# Abre el taller
		SOUND 1
		SET TILE (5, 4) = 0
		SET TILE (5, 5) = 16
		SET FLAG 4 = 1
	END
	
	# Si aun no tenemos armamento
	IF FLAG 6 = 0
	IF PLAYER_IN_X 33, 63
	IF PLAYER_IN_Y 49, 95
	THEN
		# Cogemos armamento y pagamos
		SOUND 1
		PRINT_TILE_AT (24, 21) = 18
		DEC FLAG 3, 40
		SET FLAG 6 = 1
		# Elimina a tus oponentes en tierra...
		EXTERN 9
		REDRAW
	END
END





ENTERING SCREEN 16

	IF TRUE 
	THEN
		DECORATIONS
			 5, 5, 28
			 1, 8, 23
			 7, 5, 26
			 7, 8, 29
			 0, 3, 32
			 6, 6, 39
			 6, 7, 39
		END
	END
END





ENTERING SCREEN 17

	IF TRUE 
	THEN
		DECORATIONS
			12, 6, 36 
		END
	END
END





ENTERING SCREEN 18

	IF TRUE 
	THEN
		DECORATIONS
			 7, 4, 36 
		END
	END
END





ENTERING SCREEN 19

	IF TRUE 
	THEN
		DECORATIONS
			 8, 5, 28
			 8, 8, 27
			14, 5, 25
			11, 8, 29 
			 9, 6, 39
			 9, 7, 39
		END
	END
END





ENTERING SCREEN 20

	IF TRUE 
	THEN
		DECORATIONS
			 3, 0, 24
			 6, 3, 27
			 6, 7, 22
			 3, 4, 26
			 1, 5, 37
			 1, 6, 37
			 2, 4, 35
			 4, 3, 39
			 5, 3, 39
			 3, 5, 20
			 3, 6, 21
			 4, 1, 40
		END
		
		SET_FIRE_ZONE 1, 65, 63, 111
	END
	
	# Si la tienda esta abierta
	IF FLAG 5 = 1
	THEN
		SET TILE (3, 5) = 0
		SET TILE (3, 6) = 16
	END
END





PRESS_FIRE AT SCREEN 20
	# Si disponemos de 50 monedas
	IF FLAG 3 > 49
	# Si ya tenemos armamento
	IF FLAG 6 = 1
	# Si la tienda esta cerrada
	IF FLAG 5 = 0
	IF PLAYER_IN_X 33, 63
	IF PLAYER_IN_Y 65, 111
	THEN
		# Abre la tienda
		SOUND 1
		SET TILE (3, 5) = 0
		SET TILE (3, 6) = 16
		SET FLAG 5 = 1
	END
	
	# Si no tenemos hacha	
	IF FLAG 8 = 0
	IF PLAYER_IN_X 1, 31
	IF PLAYER_IN_Y 65, 111
	THEN
		# Cogemos el hacha y pagamos		
		SOUND 1
		PRINT_TILE_AT (27, 21) = 17
		DEC FLAG 3, 50
		SET FLAG 8 = 1
		# Con este hacha podras romper...
		EXTERN 16
		REDRAW
	END
END





ENTERING SCREEN 21

	IF TRUE 
	THEN
		DECORATIONS
			 1, 5, 24
			 4, 9, 27
			 0, 7, 32
		END
		
		PRINT_TILE_AT (1, 16) = 5
		PRINT_TILE_AT (3, 16) = 3
	END
END





ENTERING SCREEN 23

	IF TRUE 
	THEN
		DECORATIONS
			11, 0, 26 
			13, 3, 27
			14, 3, 22
			 8, 3, 29
			 6, 5, 25
			 1, 9, 29
		END
	END
END





ENTERING SCREEN 24

	IF TRUE 
	THEN
		DECORATIONS
			 0, 0, 24
			14, 0, 25
			 3, 3, 27
			11, 3, 29
			 3, 5, 28
			10, 5, 25
			 0, 8, 23
			 7, 8, 29
			11, 8, 23
			14, 5, 28
			 8, 8, 39
			 9, 8, 39
			 6, 6, 20
			 6, 7, 21
			 7, 6, 20
			 7, 7, 21
			 1, 7, 40
		END
			
		SET_FIRE_ZONE 65, 81, 159, 159
	END
	
	# Si la barrera esta abierta
	IF FLAG 9 = 1
	THEN
		SET TILE (6, 6) = 0
		SET TILE (6, 7) = 16
		SET TILE (7, 6) = 0
		SET TILE (7, 7) = 16
	END
END





PRESS_FIRE AT SCREEN 24
	# Si la barrera esta cerrada
	IF FLAG 9 = 0
	# Si tenemos hacha
	IF FLAG 8 = 1
	IF PLAYER_IN_X 81, 111
	IF PLAYER_IN_Y 81, 127
	THEN
		# Abre la barrera
		SOUND 1
		SET TILE (6, 6) = 0
		SET TILE (6, 7) = 16
		SET TILE (7, 6) = 0
		SET TILE (7, 7) = 16
		SET FLAG 9 = 1
	END	
	
	# Si hemos llegado a la linea de meta
	IF PLAYER_IN_X 113, 159
	IF PLAYER_IN_Y 129, 159
	THEN
		PRINT_TILE_AT (24, 21) = 41
		PRINT_TILE_AT (27, 21) = 41
		WIN GAME
	END	
END





ENTERING SCREEN 25

	IF TRUE 
	THEN
		DECORATIONS
			 1, 3, 23
			 4, 0, 28
		END
	END
END





ENTERING SCREEN 26

	IF TRUE 
	THEN
		DECORATIONS
			13, 0, 25
			13, 8, 22
			 9, 3, 29
			 9, 5, 26
			14, 1, 33
		END
	END
END





ENTERING SCREEN 27

	IF TRUE 
	THEN
		DECORATIONS
			 6, 4, 28
			 8, 4, 26
			 1, 8, 23
			13, 8, 22
			 7, 3, 36
			14, 6, 33
		END
	END
END





PLAYER_GETS_COIN

	IF NPANT 14
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 13
		REDRAW
	END
	
	IF NPANT 20
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 14
		REDRAW
	END
	
	IF NPANT 24
	THEN
		# Compra en nuestra tienda un hacha...
		EXTERN 15
		REDRAW
	END
END

END_OF_LEVEL





##############################################################################
# Level 3
##############################################################################

ENTERING GAME

    IF TRUE
    THEN
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
		
		WARP_TO 0, 2, 2
		
		# Posicionamiento desarrollo
		#WARP_TO 27, 1, 6
    END
END





ENTERING SCREEN 0

	IF TRUE 
	THEN
		DECORATIONS
			 3, 2, 39
			 3, 3, 39
			13, 1, 25
			13, 9, 22
			 5, 9, 27
			 0, 7, 32
			 1, 6, 24
			10, 4, 29
			10, 6, 26
		END
	END
END





ENTERING SCREEN 1

	IF TRUE 
	THEN
		DECORATIONS
			 1, 1, 24
			 4, 4, 27
			 6, 6, 24
			 9, 9, 27
			 0, 2, 32
		END
	END
END





ENTERING SCREEN 3

	IF TRUE 
	THEN
		DECORATIONS
			13, 1, 25
			10, 4, 29
			 8, 6, 25
			 5, 9, 29
			14, 7, 33
		END
	END
END





ENTERING SCREEN 4

	IF TRUE 
	THEN
		DECORATIONS
			 8, 2, 24
			12, 6, 27
		END
	END
END





ENTERING SCREEN 5

	IF TRUE 
	THEN
		DECORATIONS
			 1, 2, 26 
			 4, 2, 28
			 6, 2, 26
			 9, 1, 28
			 7, 6, 29
			13, 4, 27
			 5, 1, 36
		END
	END
END





ENTERING SCREEN 6

	IF TRUE 
	THEN
		DECORATIONS
			 1, 4, 29
			 4, 4, 27
			 9, 4, 29
			11, 4, 27
		END
	END
END





ENTERING SCREEN 7

	IF TRUE 
	THEN
		DECORATIONS
			 5, 1, 26
			 8, 1, 28
			10, 1, 26
			 1, 4, 29
			 4, 4, 27
			 8, 4, 29
			 6, 5, 36
		END
	END
END





ENTERING SCREEN 8

	IF TRUE 
	THEN
		DECORATIONS
			 5, 1, 28
			 8, 1, 26
			12, 1, 28
			 5, 6, 27
			11, 6, 29
			13, 5, 27
			 0, 3, 32
		END
	END
END





ENTERING SCREEN 9

	IF TRUE 
	THEN
		DECORATIONS
			 7, 1, 26
			13, 1, 28
			 7, 5, 29
			13, 5, 27
			 6, 6, 36
		END
		
		PRINT_TILE_AT (3, 10) = 2
		PRINT_TILE_AT (3, 12) = 5
		PRINT_TILE_AT (3, 14) = 5

		PRINT_TILE_AT (13, 16) = 5
		PRINT_TILE_AT (15, 16) = 3		
	END
END





ENTERING SCREEN 10

	IF TRUE 
	THEN
		DECORATIONS
			 1, 1, 26
			 1, 5, 29
		END	
	END
END





ENTERING SCREEN 12

	IF TRUE 
	THEN
		DECORATIONS
			 5, 3, 28
			 5, 6, 27
			 6, 3, 34
			 6, 6, 34
			 7, 4, 38
			 7, 5, 38
			 5, 4, 20
			 5, 5, 21
			 2, 5, 40
			 2, 2, 39
			 3, 2, 39
			 4, 2, 39
			 2, 7, 39
			 3, 7, 39
			 4, 7, 39
		END	
		SET_FIRE_ZONE 65, 49, 127, 95
	END
	
	# Si el taller ya esta abierto
	IF FLAG 4 = 1
	THEN
		SET TILE (5, 4) = 0
		SET TILE (5, 5) = 16
	END
END





PRESS_FIRE AT SCREEN 12
	# Si tienes 35 monedas o mas
	IF FLAG 3 > 34
	# Si el taller esta cerrado
	IF FLAG 4 = 0
	IF PLAYER_IN_X 65, 95
	IF PLAYER_IN_Y 49, 95
	THEN
		# Abre el taller
		SOUND 1
		SET TILE (5, 4) = 0
		SET TILE (5, 5) = 16
		SET FLAG 4 = 1
	END
	
	# Si aun no tenemos armamento
	IF FLAG 6 = 0
	IF PLAYER_IN_X 97, 127
	IF PLAYER_IN_Y 49, 95
	THEN
		# Cogemos armamento y pagamos
		SOUND 1
		PRINT_TILE_AT (24, 21) = 18
		DEC FLAG 3, 35
		SET FLAG 6 = 1
		# Elimina a tus oponentes en tierra...
		EXTERN 9
		REDRAW
	END
END





ENTERING SCREEN 13

	IF TRUE 
	THEN
		DECORATIONS
			14, 6, 33
		END	
	END
END





ENTERING SCREEN 14

	IF TRUE 
	THEN
		DECORATIONS
			 0, 6, 32
		END	
	END
END





ENTERING SCREEN 15

	IF TRUE 
	THEN
		DECORATIONS
			14, 5, 33
		END	
	END
END





ENTERING SCREEN 16

	IF TRUE 
	THEN
		DECORATIONS
			 1, 8, 23
			 5, 5, 28
			 0, 6, 32
			11, 0, 26
			13, 0, 28	
		END	
	END
END





ENTERING SCREEN 17

	IF TRUE 
	THEN
		DECORATIONS
			 6, 4, 36 
			 7, 5, 26
			13, 5, 28	
		END	
	END
END





ENTERING SCREEN 18

	IF TRUE 
	THEN
		DECORATIONS
			 1, 5, 26
			 4, 8, 22
			13, 8, 41
			 8, 4, 40
		END	
		
		SET_FIRE_ZONE 177, 113, 223, 143
	END
END





PRESS_FIRE AT SCREEN 18
	IF PLAYER_TOUCHES 13, 8
	THEN
		# tunel 18 a 24
		SOUND 1
		WARP_TO 24, 3, 8
	END
END





ENTERING SCREEN 19

	IF TRUE 
	THEN
		DECORATIONS
			 4, 5, 28
			 8, 5, 26
			 1, 8, 23
			13, 7, 41
			13, 8, 22
			14, 6, 33
			 3, 3, 40
		END	
		
		SET_FIRE_ZONE 177, 97, 223, 127
	END
END





PRESS_FIRE AT SCREEN 19
	IF PLAYER_TOUCHES 13, 7
	THEN
		# tunel 19 a 23
		SOUND 1
		WARP_TO 23, 11, 1
	END
END





ENTERING SCREEN 21

	IF TRUE 
	THEN
		DECORATIONS
			 9, 2, 40
			 8, 4, 35
			13, 1, 38
			13, 2, 38
			11, 1, 20
			11, 2, 21
			14, 4, 33
		END	
		SET_FIRE_ZONE 161, 1, 223, 47
	END
	
	# Si la tienda esta abierta
	IF FLAG 5 = 1
	THEN
		SET TILE (11, 1) = 0
		SET TILE (11, 2) = 16
	END
END





PRESS_FIRE AT SCREEN 21
	# Si disponemos de 55 monedas
	IF FLAG 3 > 54
	# Si ya tenemos armamento
	IF FLAG 6 = 1
	# Si la tienda esta cerrada
	IF FLAG 5 = 0
	IF PLAYER_IN_X 161, 191 
	IF PLAYER_IN_Y 1, 47
	THEN
		# Abre la tienda
		SOUND 1
		SET TILE (11, 1) = 0
		SET TILE (11, 2) = 16
		SET FLAG 5 = 1
	END
	
	# Si no tenemos lanzallamas	
	IF FLAG 8 = 0
	IF PLAYER_IN_X 193, 223
	IF PLAYER_IN_Y 1, 47
	THEN
		# Cogemos el lanzallamas y pagamos		
		SOUND 1
		PRINT_TILE_AT (27, 21) = 17
		DEC FLAG 3, 55
		SET FLAG 8 = 1
		# Con este lanzallamas podras romper...
		EXTERN 20
		REDRAW
	END
END





ENTERING SCREEN 22

	IF TRUE 
	THEN
		DECORATIONS
			  1, 1, 24
			  4, 9, 27
		END	
	END
END





ENTERING SCREEN 23

	IF TRUE 
	THEN
		DECORATIONS
			 10, 1, 42
			  7, 1, 25
			  3, 9, 29
			 14, 7, 33
		END	
		
		SET_FIRE_ZONE 145, 1, 175, 31
	END
END





PRESS_FIRE AT SCREEN 23
	IF PLAYER_TOUCHES 10, 1
	THEN
		# tunel 23 a 19
		SOUND 1
		WARP_TO 19, 12, 7
	END
END





ENTERING SCREEN 24

	IF TRUE 
	THEN
		DECORATIONS
			 2, 8, 42
			14, 3, 33
			 9, 5, 36
		END	
		
		SET_FIRE_ZONE 17, 113, 64, 143
	END
END





PRESS_FIRE AT SCREEN 24
	IF PLAYER_TOUCHES 2, 8
	THEN
		# tunel 24 a 18
		SOUND 1
		WARP_TO 18, 12, 8
	END
END





ENTERING SCREEN 25

	IF TRUE 
	THEN
		DECORATIONS
			 7, 2, 36
		END	
	END
END





ENTERING SCREEN 26

	IF TRUE 
	THEN
		DECORATIONS
			 4, 1, 28
			13, 1, 25
			13, 5, 28
			 1, 8, 23
			 0, 6, 32
			 0, 3, 36
			14, 2, 36
		END	
	END
END





ENTERING SCREEN 27

	IF TRUE 
	THEN
		DECORATIONS
			 3, 3, 23
			13, 3, 22
			 7, 0, 28
			10, 0, 26
			14, 6, 39
			14, 7, 39
			12, 6, 31
			11, 7, 31
			 9, 7, 40
			 2, 2, 32
		END
		SET_FIRE_ZONE 177, 81, 239, 127
	END
	
	# Si la barrera esta abierta
	IF FLAG 9 = 1
	THEN
		SET TILE (12, 6) = 0
	END
END





PRESS_FIRE AT SCREEN 27
	# Si la barrera esta cerrada
	IF FLAG 9 = 0
	# Si tenemos lanzallamas
	IF FLAG 8 = 1
	IF PLAYER_TOUCHES 12, 6 
	THEN
		# Funde la barrera
		SOUND 1
		SET TILE (12, 6) = 0
		SET FLAG 9 = 1
	END	
	
	# Si hemos llegado a la línea de meta
	IF PLAYER_IN_X 209, 239
	IF PLAYER_IN_Y 81, 127
	THEN
		SOUND 1
		GAME_ENDING
	END	
END





PLAYER_GETS_COIN

	IF NPANT 12
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 17
		REDRAW
	END
	
	IF NPANT 18
	THEN
		# Utiliza los tuneles...
		EXTERN 21
		REDRAW
	END
	
	IF NPANT 19
	THEN
		# Utiliza los tuneles...
		EXTERN 21
		REDRAW
	END
	
	IF NPANT 21
	THEN
		# Solo puedes entrar aqui si...
		EXTERN 18
		REDRAW
	END
	
	IF NPANT 27
	THEN
		# Compra en nuestra tienda...
		EXTERN 19
		REDRAW
	END
END





END_OF_LEVEL

